# farsight

./: README.MD  build.gradle  gradle.properties
src/main/java/com/farsight/: FarsightMod.java
src/main/java/com/farsight/mixin/: ChunkProviderClientMixin.java
src/main/resources/: farsight.mixins.json  mcmod.info
