mod_id=farsight
mod_name=farsight
mod_group=com.farsight
mod_version=1.6
mod_author=["Someaddon"]
mod_description=Farsight mod
# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=farsight.mixins.json
mod_mixin_refmap=refmap.farsight.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G